<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="task.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    
</head>

<body>
    <div class="container">


        <div class="bundle-line">
            <div class="line">
                </hr>
            </div>
            <h3 class="bundle-text">Bundle & Save</h3>
            <div class="line">
                </hr>
            </div>
        </div>

        <div class="firstPair">
            <input type="radio" />

            <div>
                <h2> 1 Pair</h2>
                <h3>DKK 195.00</h3>
            </div>

            <h3>50% OFF</h3>

        </div>

        <div class="secondPair">

            <div class="content-line">
                <input type="radio">
                <div>
                    <p>2 Pair</p>
                    <h3>DKK 345.00</h3>
                </div>
                <h4><del>DKK 195.00</del></h4>
                <div>
                    <h3>Most Popular</h3>
                    <h3>40% OFF</h3>
                </div>
            </div>


         <div class="content-line">
                <div>
                    <p>#1</p>
                    </br>

                    <p>#2</p>
                </div>

                <div>
                    <p>size</p>
                    <select name="" id="">
                        <option value="">S</option>
                        <option value="">M</option>
                        <option value="">L</option>
                    </select>
                    <br>
                    <br>
                    <select name="" id="">
                        <option value="">S</option>
                        <option value="">M</option>
                        <option value="">L</option>
                    </select>
                </div>

                <div>
                    <p>Color</p>
                    <select name="" id="">
                        <option value="">Colour</option>
                        <option value="">Red</option>
                        <option value="">Green</option>
                    </select>
                    </br>
                    <br>
                    <select name="" id="">
                        <option value="">Colour</option>
                        <option value="">Red</option>
                        <option value="">Green</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="thirdPair">
            <input type="radio" class="tline">

            <div class="tline">
                <h3>3 Pair</h3>
                <h2 class="tline">DKK 528.00</h2>
            </div>

            <h2>60% OFF</h2>
        </div>

        <div>
            <h2 class="singleLine">Free 2 Day Shipping </h2>
            <h2 class="singleLine" style="margin-right: 0px;"> Total:DKK 360.00</h2>
        </div>

        <button class="button" id="addToCartButton">
            <h2>+Add to Cart</h2>
        </button>

    </div>

    <!-- Javascript code -->
     <script>
    document.getElementById("addToCartButton").addEventListener("click", function() {
        
        alert("Item added to cart!");
    });
    </script>
</body>

</html>